{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"AutoFileName",
		"Better CoffeeScript",
		"Boxy Theme",
		"C++11",
		"Chmod",
		"Clang-Complete",
		"Color Scheme - Vintage Terminal",
		"Colorsublime",
		"Create Save Prompt",
		"Diffy",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"File Rename",
		"FileBrowser",
		"Fix Mac Path",
		"Git Conflict Resolver",
		"Hermes",
		"HighlightWords",
		"HTML-CSS-JS Prettify",
		"Include Autocomplete",
		"JavaScript Completions",
		"JsDebuggr",
		"jsonnet syntax",
		"KeybindingHelper",
		"Keymap Redefiner",
		"Markdown Preview",
		"Materialize",
		"MaxPane",
		"Mermaid",
		"NeoVintageous",
		"One Dark Material - Theme",
		"Open",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Statusbar Path",
		"StatusMessage",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pylint",
		"TernJS",
		"Theme - Afterglow",
		"Theme - Coffee",
		"Theme - Dark Material",
		"Themes Menu Switcher",
		"Uncrustify",
		"Vintageous"
	]
}
